<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid System</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<!-- section Project -->
	<section>
		<!-- outer div -->
		<div class="container-fluid p-5 text-center">
			<!-- API div -->
			<h1>Projects</h1>
			<div class="row">
				<div class="text-lg-center col-lg-6 col-md 12 order-lg-1 order-2">
					<h3>Web API(Ecommerce)</h3>
					<p class="text-lg-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				
				<div class="col-lg-6 col-md-12
				 order-lg-2 text-sm-center">
					<img src="./images/API.jpeg" class="img-fluid">
				</div>
				<!-- end of API div -->

			</div><br><br>
			<!-- React div -->
			<div class="row">
				<div class="text-lg-center col-lg-6 col-md 12 order-lg-2 order-2">
					<h3>React Frontend (Ecommerce)</h3>
					<p class="text-lg-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="col-lg-6 col-md-12
				 order-lg-1 text-sm-center">
					<img src="./images/react.jpeg" class="img-fluid">
				</div>
			</div>
			<!-- end of React div -->


		</div>
		<!-- ending outerdiv -->
	</section>
	<!-- end section Project -->

	<!-- 2nd Section -->
	<section>
		<!-- outer div -->
		<div class="container-fluid p-5 text-center">
			<!-- html -->
			<div class="row">
				<div class="col-lg-4 col-sm-12">
					<img src="./images/html.jpeg" width="300" height="200" class="img-fluid">
					<h3>HTML</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<!-- end of html -->

				<!-- bootstrap -->
				<div class="col-lg-4 col-sm-12">
					<img src="./images/bootstrap.png" width="300" height="200" class="img-fluid">
					<h3>Bootstrap</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
				</div>
				<!-- end bootstrap -->

				<!-- nodejs -->
				<div class="col-lg-4 col-sm-12">
					<img src="./images/nodejs.png" width="300" height="200" class="img-fluid">
					<h3>Node JS Server</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
				</div>


			</div>
			<!-- end of html -->

		</div>
		<!-- end of outer div -->


	</section>

<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>